[
------------------------------------------------------------------------------------------------------------------|
-                                                                                                                -|
-                                                                                                                -|
-                                                                                                                -|
-                                                                                                                -|
-                                                                                                                -|
-                                                                                                                -|
-                                                                                                                -|
-                                                                                                                -|
-                                                                                                                -|
-                                                                                                                -|
-                                                                                                                -|
-                                                                                                                -|
-                                                                                                                -|
-                                                                                                                -|
-                                                                                                                -|
-                                                                 P                                              -|
-                                                                                                                -|
-                                                           ----------                                           -|
-                                                   -----                                                        -|
-                                                                                                                -|
-                          ----        ---------                                                                 -|
- N                   ---                                                                                        -|
-               -----                                                                                            -|
-           ----                                                                                                 -|
-                                                                                                                -|
--------------------------------3333333333333---------------------------------------------------------------------|
]

player 40 800
background 1
!

- Блок поверхности
* Колючка
P Принцесса
+ Поверхность земля
1 Поверхность земля
J Декорация японский домик
C Облако-поверхность
c Облако-фон
N Название уровня
3 Блок колючки
4 Блок колючки
, Лава
