[
------------------------------------------------------------------------------------------------------------------|
-                                                       -                                                        -|
-                                                       -                                                        -|
-                                                       -                                                        -|
-                                                       -                                                        -|
-                                                       -                                                        -|
-                    --------------------w ----         -                                                        -|
-                                     --     --         -                                                        -|
--             --                     --     --         -                                                        -|
-                                     --     --         -                                                        -|
-                                     --     --         -                                          ---           -|
-                                            --333333333-                                     --------           -|
-             ------                  33     ------------                   --------------------                 -|
-                 ----------          --     --                                                                  -|
-                                ------      --                                                                  -|
-                                     --     ---               -------                                           -|
-      N                              --     ---                     --33                                        -|
-                               --------     -----                   ------------                                -|
-                          -   ---------     -----                                                               -|
-                        ---                                                         --                          -|
-                     ----                                                         ----------                    -|
-                    ---                                                       ----                              -|
-------------------------                                                     --                                 -|
-  P                    -                                             ---------                                  -|
-                       -                                                                                        -|
-------------------------             -------      -----    -------------                                        -|
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
]

player 100 800
portal 4100 310 350 920
monster 450 800 2 0 200 100
monster 880 450 2 0 100 100
monster 3600 400 2 0 50 100
background 2

!


- Блок поверхности
* Колючка
P Принцесса
+ Поверхность земля
1 Поверхность земля
J Декорация японский домик
C Облако-поверхность
c Облако-фон
N Название уровня
3 Блок колючки
4 Блок колючки
, Лава
