[
------------------------------------------------------------------------------------------------------------------|
- ----------------------------------------------------------------------------------------------------------------|
-------                                  -------------------------------------------------------------------------|
-------                                   ------------------------------------------------------------------------|
-------                                    -----------------------------------------------------------------------|
------                                     444444---------------------------44444444444444444444444444444444444444|
------                                           444444444444444444444444444                                     -|
----                                                                                                             -|
-                                                                                                                -|
-     33----------------------                                                 -----------------                 -|
-     -----------------------------------                                      -------------------               -|
-                               ----------------                        ----------------------------             -|
-                                -----------------     ---------------------------------------------             -|
-++                              -----------------     --**                                       --             -|
-++++                            -----------------     -- P                                       --33333---33333-|
---------3                       -----------------     --                                         ----------------|
-444                             -----------------     --------         ------------                +++++++++++++-|
-                                -----------------     ------------------------------               +++++++++++++-|
-             +++                -----------------                                 --            ---+++++++++++++-|
-   N        ++++                -----------------                                 ---------        +++++++++++++-|
-          +++++-                                -   ++++++++++++++                                 +++++++++++++-|
-         -------                                -    -------------  ---                            +++++++++++++-|
-       --++++++-                                -    -------------  ---                       -------------------|
-     -----------                                -    -------------  ---                       ---- +++++++++++++-|
-    ------------                                -    -------------  ---           ---------        +++++++++++++-|
-----------------         --+++++++++++          -     ------------  ---    ----------              +++++++++++++-|
-----------------,,,,,,,,,-------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,33---3333----,,,,,,,,,,,,,,,,,,,,+++++++++++++-|
]

player 40 800
portal 1600 800 700 150

monster 700 300 2 0 300 10
monster 800 300 2 0 150 10
monster 1300 340 2 0 150 10
background 2
!


- Блок поверхности
* Колючка
P Принцесса
+ Поверхность земля
1 Поверхность земля
J Декорация японский домик
C Облако-поверхность
c Облако-фон
N Название уровня
3 Блок колючки
4 Блок колючки
, Лава
