[
----------------------------------------------------------------------------------------------|
-                                                                                            -|
-                                                                                            -|
-                                                                                            -|
---------------                                                                              -|
-             -----------                                                                    -|
-                                                                                            -|
-                                                                                            -|
-                                                  ********                                  -|
-                                                   P                                        -|
-                                                                                            -|
-                                                ++++++++++                                  -|
-                                       ++++++++++++++++++++                                 -|
-                                                                                            -|
-                       **+++++++++++********                                                -|
-                                                                                            -|
-     N                                                                                      -|
-                                                                                            -|
-                      ++++++++++++++++++++++++++                                            -|
-                                                                                            -|
-                                                                                 +++++++++++-|
-                                                 --------------------     -      ---        -|
-                                                 ++++++++++++++++++++            ---        -|
-                                      +++++++++++++++++++++++++++++++333333333333---        -|
-               +++++++++++++++++++++++++++++++++------------------------------------        -|
-               ++++++++++++++++++++++++++++++++-------------------------------------        -|
------------------------------------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,-|
]

player 40 800
portal 550 550 40 100
background 6

!


- Блок поверхности
* Колючка
P Принцесса
+ Поверхность земля
1 Поверхность земля
J Декорация японский домик
C Облако-поверхность
c Облако-фон
N Название уровня
3 Блок колючки
4 Блок колючки
, Лава
