[
------------------------------------------------------------------------------------------------------------------|
-                                                                                                                -|
-                            J                                                                                   -|
-      с         P                                                                                               -|
-                                                      J                                                         -|
---------        ---------                                                                 ---------------       -|
-                    c  -----------                                                                              -|
-    N                  c         -------c C  c                           --------                               -|
-                                                   c C  c                                                       -|
-                                                                                                                -|
-                                                                                                                -|
-                                   I                                                                            -|
-                                             c C  c                         ----------                          -|
-                                                                                                                -|
-                                                    c C  c                                                      -|
-                                                                C                                  J   J   J    -|
-                                                              c C  c    ------------                            -|
-                                                                                       ----                     -|
-                                                                                                                -|
-                                                                                    -----------------------------|
-                                                                               ---------------                  -|
-                                                                        ------                                  -|
-                    J          J       J                          ----                                          -|
-                                                                                                                -|
-                                                                                                                -|
-                                                                                                                -|
-------------------,,-----,,,,,,----,,,,----,,,-------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
]

player 40 40
monster2 400 100 2 1 150 10
portal 400 900 2700 600
background 7
/
!

- Блок поверхности
* Колючка
P Принцесса
+ Поверхность земля
1 Поверхность земля
J Декорация японский домик
C Облако-поверхность
c Облако-фон
N Название уровня
3 Блок колючки
4 Блок колючки
, Лава
